*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}







.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:0.5rem;
}

.box{
    background-color: blueviolet;
    border: 2px solid #0000ff;
    color: #fff;
    text-align: center;
}

.container :nth-child(1){
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
    grid-column: span  2;
}

.container :nth-child(3){
    grid-column: 2 span  1;
    grid-row: span 2;
}

.container :nth-child(5){
    grid-column: span  2;
}


@media screen and (max-width: 390px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .container :nth-child(n+1){
        grid-column: 2 span;
        grid-row: span 1;
    }   
    
}












/*
#topo{
    display: flex;
    color: white;
    background-color: rgb(8, 35, 59);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 20px;   
    flex-wrap: wrap; 
}

#topo nav{
     border: 10px solid black;
    display: flex;
}

#topo nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.link a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 15px;
    background-color: rgb(35, 35, 158);
    border-radius: 5px;
    transition: all .4s ease-in-out;
}

.link a:hover{
    background-color: yellowgreen;
    
}



.container{
    display: flex;
    background-color: black;
    width: 100%;
    height: 200px;
    flex-wrap: wrap;
    
    
}

.box{
    width: 100px;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box1{
    background-color: red;
    
}

.box2{
    background-color: green;
}

.box3{
    background-color: blue;
}

.box4{
    background-color: purple;
}